<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.subashrajbhat.myapplication">
<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
        </activity>
        <!-- label ra class name rakhne-->
        <activity
            android:name=".Second_activity"
            android:label="Second" />
        <activity
            android:name=".Splash"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Jason_Example"
            android:label="Jason Example ">


            </activity>
        <activity android:name=".Jason_Example_Parse_From_Server"
            android:label="Data From server"></activity>
        <activity android:name=".JasonChoice"
            android:label="jason choice from file">



            </activity>
        <activity android:name=".BtnPage"
            android:label="btnselector"/>




    </application>

</manifest>
